'''
输入一个十进制整数，分别输出其二进制、八进制、十六进制字符串
'''
num = eval(input("请输入一个十进制整数："))
num = int(num)
print("二进制：{0:b} ，八进制：{0:o} ，十进制：{0:d} ， 十六进制：{0:x}".format(num))
